{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "@types/jquery": "^2.0.34",
    "gulp": "^3.9.1",
    "jquery": "^3.1.0",
    "laravel-elixir": "^6.0.0-14",
    "typescript": "^2.3.2"
  },
  "dependencies": {
    "laravel-elixir-typescript": "~3.0"
  }
}
